
banshanhuoban.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 103, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 161, 58
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 210, 87
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
body-4
  rotate: false
  xy: 2, 32
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 58
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 194, 58
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
left-arm-2
  rotate: false
  xy: 141, 24
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
left-arm-3
  rotate: false
  xy: 62, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
left-leg-1
  rotate: false
  xy: 42, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
left-leg-2
  rotate: false
  xy: 22, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
left-leg-3
  rotate: false
  xy: 183, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
phiz-1
  rotate: false
  xy: 161, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 141, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
right-arm-2
  rotate: false
  xy: 162, 25
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
right-arm-3
  rotate: false
  xy: 183, 30
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
right-leg-1
  rotate: false
  xy: 2, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
right-leg-2
  rotate: false
  xy: 165, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
right-leg-3
  rotate: false
  xy: 197, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
