
dajinpo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 380, 192
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 2, 2
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 156, 13
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
body-4
  rotate: false
  xy: 852, 292
  size: 102, 210
  orig: 102, 210
  offset: 0, 0
  index: -1
body-5
  rotate: false
  xy: 380, 256
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
body-6
  rotate: false
  xy: 562, 299
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
body-7
  rotate: false
  xy: 707, 299
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 162
  size: 376, 340
  orig: 376, 340
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 956, 408
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 562, 254
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
left-arm-2
  rotate: false
  xy: 226, 104
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
left-arm-3
  rotate: false
  xy: 226, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
phiz-1
  rotate: false
  xy: 728, 261
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
phiz-2
  rotate: false
  xy: 956, 454
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 645, 254
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
right-arm-2
  rotate: false
  xy: 466, 198
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
right-arm-3
  rotate: false
  xy: 306, 110
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
