
faqiuhuoban.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 44, 23
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 87, 39
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 2, 12
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 173, 66
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 87, 17
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
left-arm-2
  rotate: false
  xy: 142, 42
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
left-arm-3
  rotate: false
  xy: 82, 69
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
left-leg-1
  rotate: false
  xy: 104, 12
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
left-leg-2
  rotate: false
  xy: 163, 42
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
left-leg-3
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 228, 61
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
right-arm-2
  rotate: false
  xy: 228, 87
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
right-leg-1
  rotate: false
  xy: 122, 40
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
right-leg-2
  rotate: false
  xy: 179, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
right-leg-3
  rotate: false
  xy: 44, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
