
tangmaru.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 2, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 97, 100
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 42, 13
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 97, 36
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
left-leg-1
  rotate: false
  xy: 116, 79
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 97, 65
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
right-leg-1
  rotate: false
  xy: 134, 102
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
