
xielinghuoban.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 67, 72
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 178, 100
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 2, 18
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 63, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
left-arm-2
  rotate: false
  xy: 143, 81
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
left-arm-3
  rotate: false
  xy: 97, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
left-leg-1
  rotate: false
  xy: 107, 44
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
left-leg-2
  rotate: false
  xy: 67, 38
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
left-leg-3
  rotate: false
  xy: 122, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 176, 45
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
right-arm-2
  rotate: false
  xy: 230, 87
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
right-leg-1
  rotate: false
  xy: 178, 74
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
right-leg-2
  rotate: false
  xy: 143, 51
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
right-leg-3
  rotate: false
  xy: 143, 32
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
