
xueshiwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 2, 300
  size: 292, 210
  orig: 292, 210
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 840, 400
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 296, 352
  size: 226, 158
  orig: 226, 158
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 78
  size: 188, 220
  orig: 188, 220
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 503, 223
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
left-arm-2
  rotate: false
  xy: 192, 141
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
left-arm-3
  rotate: false
  xy: 410, 206
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
phiz-1
  rotate: false
  xy: 682, 397
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
phiz-2
  rotate: false
  xy: 524, 394
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 599, 265
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
right-arm-2
  rotate: false
  xy: 301, 193
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
right-arm-3
  rotate: false
  xy: 192, 2
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
