
zhangquandan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: false
  xy: 224, 16
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 286, 92
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 224, 51
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 126, 9
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
left-arm-1
  rotate: false
  xy: 262, 19
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
left-leg-1
  rotate: false
  xy: 323, 91
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
right-arm-1
  rotate: false
  xy: 286, 57
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
right-leg-1
  rotate: false
  xy: 303, 64
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
